# back-end

./: .gitignore  README.md  build.gradle
src/main/java/login/jwtlogin/: JwtloginApplication.java
src/main/java/login/jwtlogin/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/login/jwtlogin/chat/: ChatController.java  StompHandler.java  WebSocketConfig.java
src/main/java/login/jwtlogin/config/: CorsConfig.java  SecurityConfig.java
src/main/java/login/jwtlogin/controller/: ChatRoomController.java  IndexController.java  MemberController.java  PartyController.java  RestaurantController.java
src/main/java/login/jwtlogin/domain/: BaseEntity.java  Board.java  Chat.java  FullStatus.java  Member.java  Party.java  Restaurant.java
src/main/java/login/jwtlogin/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/login/jwtlogin/repository/: BoardRepository.java  ChatRepository.java  MemberRepository.java  PartyRepository.java  RestaurantRepository.java
src/main/java/login/jwtlogin/result/: ErrorResult.java  Result.java
src/main/java/login/jwtlogin/service/: ChatService.java  MemberService.java  PartyScheduler.java  PartyService.java  RestaurantService.java
src/main/java/login/solobobmate/: JwtloginApplication.java
src/main/java/login/solobobmate/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/login/solobobmate/chat/: ChatController.java  StompHandler.java  WebSocketConfig.java
src/main/java/login/solobobmate/config/: CorsConfig.java  SecurityConfig.java
src/main/java/login/solobobmate/controller/: ChatRoomController.java  IndexController.java  MemberController.java  PartyController.java  RestaurantController.java
src/main/java/login/solobobmate/domain/: BaseEntity.java  Chat.java  FullStatus.java  MatchingStatus.java  Member.java  Party.java  Restaurant.java
src/main/java/login/solobobmate/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/login/solobobmate/repository/: ChatRepository.java  MemberRepository.java  PartyRepository.java  RestaurantRepository.java
src/main/java/login/solobobmate/result/: ErrorResult.java  Result.java
src/main/java/login/solobobmate/service/: ChatService.java  MemberService.java  PartyScheduler.java  PartyService.java  RestaurantService.java
src/main/java/solobob/solobobmate/: JwtloginApplication.java
src/main/java/solobob/solobobmate/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/solobob/solobobmate/chat/: ChatController.java  ChatErrorHandler.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  StompHandler.java  WebSocketConfig.java
src/main/java/solobob/solobobmate/config/: CorsConfig.java  SecurityConfig.java
src/main/java/solobob/solobobmate/controller/: AuthController.java  ChatRoomController.java  IndexController.java  MemberController.java  PartyController.java  RestaurantController.java
src/main/java/solobob/solobobmate/domain/: Authority.java  BaseEntity.java  Chat.java  ChatRoom.java  FullStatus.java  MatchingStatus.java  Member.java  Party.java  Report.java  ReportType.java  Restaurant.java
src/main/java/solobob/solobobmate/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/solobob/solobobmate/repository/: ChatRepository.java  ChatRoomRepository.java  MemberRepository.java  PartyRepository.java  ReportRepository.java  RestaurantRepository.java
src/main/java/solobob/solobobmate/result/: ErrorResult.java  Result.java
src/main/java/solobob/solobobmate/service/: AuthService.java  ChatRoomService.java  ChatService.java  (+5 more)
src/main/resources/: application.properties  application.yml  mail.yml  messages.properties  spring.yml
src/test/java/login/jwtlogin/: IntegrationTest.java
src/test/java/login/solobobmate/: IntegrationTest.java  JwtloginApplicationTests.java
src/test/java/solobob/solobobmate/: IntegrationTest.java  JwtloginApplicationTests.java
(+124 files in other folders)
