plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'login'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.0'

	// stmp 메일 인증 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// stomp 관련 의존성
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.6.5'
	implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.17'

	// 테스트용
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'

	//jwt 인증 예외처리용
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// redis 관련 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//embedded-redis
	implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
